
header
	display: flex
	margin: 0
	padding: .5em 1em
	align-items: baseline
	background-color: var(--bgrAltColor)
	a
		color: var(--linkColor) !important


#logo
	margin-right: 1em
	color: var(--textColor) !important
	border: 1px solid currentColor
	padding: .25em .4em
	font-size: small
	&:focus,
	&:hover
		color: var(--linkColor) !important
		text-decoration: none

nav
	display: flex
	margin-right: auto

.navLink
	margin-right: 1em
	color: var(--textColor) !important
	&:hover,
	&:active
		color: var(--linkColor) !important
	&.selected
		color: var(--activeColor) !important

#dbConnected
	margin-right: 1em
	font-size: small


#settingsButton
	display: flex
	align-items: center
	svg
		margin-right: .25em