
@use 'reset'
@use 'themes'
@use 'stories'
@use 'story'
@use 'settings'
@use 'header'

:root
	color-scheme: light dark

// .theme-hn
// 	header
// 		background: orange !important

// .theme-solarized
// 	header
// 		background: blue !important

// .theme-default
// 	header
// 		background: white !important

body
	display: flex
	align-items: stretch
	min-height: 100vh
	// transition: background-color 500ms ease, color 500ms ease
	// font-family: "Noto Sans", "Open Sans", "Lato", Roboto, Tahoma, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"
	font-family: system-ui, -apple-system, sans-serif
	line-height: 1.1
	background-color: var(--bgrColor)
	color: var(--textColor)

h1
	font-size: xx-large
h2
	font-size: x-large
h3
	font-size: large

a
	text-decoration: none
	color: var(--linkColor)
	&:hover
		text-decoration: underline
	&:visited
		color: var(--visitedColor)

small
	font-size: smaller

em, i
	font-style: italic

button
	color: var(--buttonTextColor)
	background: var(--buttonColor)
	border-radius: .25em
	border: 1px solid transparent
	padding: .25em .75em
	&:hover
		border: 1px solid var(--buttonTextColor)



#__next
	flex: 1
	display: flex
	flex-direction: column
	height: 100vh


// Stories

#MainStories
	width: 100%
	flex: 1
	display: flex
	min-height: 0
