
#StoriesPage
	flex: 1
	display: grid
	min-height: 0
	grid-template-columns: 1fr
	&.storyOpened
		grid-template-columns: 1fr 1fr

@media (max-width: 1023px)
	#MainStories
		grid-template-columns: 1fr !important
	#StoryPage
		grid-area: 1 / 1 / 2 / 2
		z-index: 10


#Stories
	grid-area: 1 / 1 / 2 / 2
	overflow-y: auto
	padding: 1rem
	padding-right: 0
	padding-bottom: 2em
	display: flex
	flex-direction: column
	--numColWidth: 2.5em
	--colGap: 1em

.newestFirst
	margin-bottom: 1em
	align-self: flex-start
	display: flex
	font-size: small
	align-items: center
	input
		margin-right: .5em


// List

#StoriesList
	margin-bottom: 1rem


// Pagination
	
#moreStoriesButton
	padding: 1em
	margin-right: 1rem

#storiesEnd
	text-align: center
	font-size: smaller
	font-style: italic