
.snippet
	--commentsBgr: var(--bgrAltColor)
	--commentsText: var(--textColor)
	padding: .5em 0
	padding-right: 1em
	display: grid
	grid-template-columns: repeat(2, var(--numColWidth)) 1fr
	column-gap: var(--colGap)
	&.sOpen
		background: var(--bgrAltColor)
	&.noScore,
	&.noComments
		grid-template-columns: var(--numColWidth) 1fr
	&.noScore.noComments,
	&.s-job
		grid-template-columns: 1fr
	&.s-job
		margin-left: calc(var(--numColWidth) * 2 + var(--colGap) * 2)
		&.noScore,
		&.noComments
			margin-left: calc(var(--numColWidth) + var(--colGap))
		&.noScore.noComments
			margin-left: 0


// @media (max-width: 450px)
	// grid-template-columns: 


.sNew
	.sLink
		color: var(--newColor) !important
		&:visited
			color: var(--visitedColor) !important

.sScore
	grid-row: 1 / span 2
	justify-self: end
	align-self: start
	padding: .2em
	font-size: small
	color: var(--textColor)

.sComments
	grid-row: 1 / span 2
	border: none
	padding: .2em .5em .2em .5em
	align-self: start
	justify-self: end
	font-size: small
	border-radius: .25em
	position: relative
	color: var(--commentsText) !important
	background: var(--commentsBgr)
	&.scOpened
		--commentsBgr: var(--buttonColor)
		--commentsText: var(--buttonTextColor)
	&.scHasNew
		--commentsBgr: var(--newColor)
		--commentsText: var(--bgrAltColor)
	&:hover,
	&:active
		background: var(--linkColor)
		color: var(--bgrColor) !important
		text-decoration: none
		border: none
		&:after
			border-top-color: var(--linkColor)
	&:after
		--size: .4em
		content: ''
		position: absolute
		bottom: calc(var(--size) * -1 + 1px)
		right: .5em
		width: 0
		height: 0
		border: var(--size) solid transparent
		border-top-color: var(--commentsBgr)
		border-bottom: 0
		border-right: 0

.sLink
	justify-self: start
	font-size: large
	line-height: 1
	small
		color: inherit
		opacity: .6

.sTitle
	margin-right: .25em
	@media (max-size: 376px)
		font-size: 90%

.sSub
	grid-row: 2 / span 1
	margin: 0
	font-size: small
	color: var(--subTextColor)
