

#Stories
	flex: 1
	overflow-y: auto
	padding: 1rem
	display: flex
	flex-direction: column

.orderLatest
	margin-bottom: 1em
	align-self: flex-start

// #StoriesList
	// background: blue

.story
	margin-bottom: 1em
	display: grid
	grid-template-columns: 3em 4em 1fr
	grid-template-rows: auto auto
	column-gap: .5em

.sNew
	.sLink
		// color: ActiveText
		font-weight: bold

.sOpen
	.sLink
		color: var(--activeColor)

.sScore
	grid-area: 1/1/3/2
	justify-self: center

.sComments
	grid-area: 1/2/3/3
	border: none
	padding: .25em .5em
	align-self: start
	justify-self: center
	font-size: small
	border-radius: .25em
	background: var(--bgrAltColor)
	position: relative
	color: inherit
	&:after
		content: ''
		position: absolute
		bottom: -.5em
		left: calc(50% - .25em)
		width: 0
		height: 0
		border: .5em solid transparent
		border-top-color: var(--bgrAltColor)
		border-bottom: 0
		border-right: 0

.sLink
	grid-area: 1/3/2/4
	justify-self: start
	small
		color: inherit

.sUrl
	margin-left: 1em

.sSub
	grid-area: 2/3/3/4
	margin: 0
	font-size: small

// .s-job
// 	.sLink
// 		grid-area: 1/1/2/4
// 	.sSub
// 		grid-area: 2/1/3/4


