
#StoryPage
	flex: 1
	width: 50%
	overflow-y: auto
	padding: 1rem

#StoryComments
	margin: 1em 0

.comment
	border-radius: .5em
	margin-top: 1em
	margin-bottom: 1em
	background: linear-gradient(var(--bgrAltColor), transparent 3em)
	.comment
		margin-left: 1em

.cBy
	padding: .5em .5em 0 .75em

.cText
	overflow-wrap: anywhere
	margin: .5em 0
	padding: 0 .5em 0 .75em
	> p // NOTE: the first paragraph is not wrapped in <p>
		margin: .5em 0
	a
		overflow-wrap: anywhere
